# MatchBetting

./: .gitignore  MatchBetting.csproj  Program.cs  README.md  Security.md
.github/workflows/: matchbetting.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/hotfixes/: UpdateMatchBetForPlayer.sql  UpdateNameForPlayer.sql  UpdateSideBetForPlayer.sql
Migrations/: 20251117114001_MatchBetting.Designer.cs  20251117114001_MatchBetting.cs  20260109082846_notsure.Designer.cs  20260109082846_notsure.cs  20260409095504_UseApplicationUser.Designer.cs  20260409095504_UseApplicationUser.cs  20260409125738_AddFullNameToApplicationUser.Designer.cs  20260409125738_AddFullNameToApplicationUser.cs  20260529122024_AddSideBetResult.Designer.cs  20260529122024_AddSideBetResult.cs
Models/: ApplicationUser.cs  CompetitionGroup.cs  FootballPlayers.cs  SideBetResult.cs
NifsModels/: NifsKampModel.cs  PlayerModel.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.MatchBetting - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/MatchBetting - Web Deploy/: mssql2.arm.json  profile.arm.json
Service/: FootballDataService.cs  INifsApiService.cs
Utils/: Euro2024Users.cs  Euro24Teams.cs
ViewModels/: NifsKampViewModel.cs  TournamentViewModel.cs  UserViewModel.cs
ViewModels/Admin/: AdminDashboardViewModel.cs  AdminUserViewModel.cs
Views/Admin/: Index.cshtml
Views/Home/: Historikk.cshtml  Index.cshtml  LeaderBoard.cshtml  Rules.cshtml  SideBets.cshtml
Views/SideBets/: Index.cshtml
wwwroot/css/: site.css
